# SED columns are:
# [1] - wavelength (microns)
# [2] - flux density (Jy)
# [3] - formal measurement error (Jy)
# [4] - systematic calibration uncertainty factor
# [5] - source of measurement
# 
# a composite uncertainty is constructed as:
# sigma_tot = sqrt{ [3]^2 + ([4]*[2])^2. }
#--------------------------------------------------------------------
# AA Tau
   0.360     2.3210e-03    1.069e-04    0.46    ensemble
   0.440     7.8960e-03    3.636e-04    0.35    ensemble
   0.550     2.3940e-02    1.102e-03    0.33    ensemble
   0.640     6.1450e-02    2.830e-03    0.34    ensemble
   0.790     9.7400e-02    4.485e-03    0.35    ensemble
   1.235     2.6871e-01    5.940e-03    0.25    2MASS
   1.662     3.9075e-01    7.920e-03    0.25    2MASS
   2.159     4.0284e-01    8.900e-03    0.25    2MASS
   3.350     3.3260e-01    8.580e-03    0.02    WISE
   3.550     3.5174e-01    9.887e-03    0.02    Luhman10+Rebull10
   4.493     3.4893e-01    1.311e-02    0.02    Luhman10+Rebull10
   4.600     3.4025e-01    5.950e-03    0.03    WISE
   5.731     3.1889e-01    1.168e-02    0.02    Luhman10+Rebull10
   7.872     3.6687e-01    1.178e-02    0.02    Luhman10+Rebull10
   9.000     3.7550e-01    2.380e-03    0.06    AKARI
  10.472     4.1932e-01    2.703e-02    0.10    Metchev04
  11.560     4.3919e-01    2.022e-02    0.05    WISE
  12.000     3.8020e-01    1.751e-02    0.10    IRAS
  18.000     4.5360e-01    7.990e-03    0.05    AKARI
  22.080     8.3831e-01    1.544e-02    0.06    WISE
  23.680     5.4546e-01    8.429e-03    0.05    Luhman10+Rebull10
  25.000     5.8100e-01    2.676e-02    0.10    IRAS
  60.000     1.2200e+00    5.618e-02    0.20    IRAS
  71.420     8.8507e-01    1.793e-01    0.10    Rebull10
  90.000     1.1880e+00    5.980e-02    0.20    AKARI
 155.900     1.5467e+00    3.134e-01    0.12    Rebull10
 350.000     8.2500e-01    5.000e-02    0.25    Andrews05
 443.000     4.1500e-01    8.400e-02    0.25    Andrews05
 769.000     3.1000e-01    6.000e-02    0.25    Beckwith91
 863.000     1.4400e-01    5.000e-03    0.10    Andrews05
 880.000     1.1500e-01    3.000e-03    0.10    Andrews07
1056.000     1.8600e-01    3.400e-02    0.20    Beckwith91
1123.000     1.1300e-01    1.100e-02    0.00    Oberg10
1250.000     8.8000e-02    9.000e-03    0.20    Beckwith90
1375.000     7.3000e-02    7.000e-03    0.00    Oberg10
2128.000     2.2000e-02    3.000e-03    0.20    Kitamura02
2700.000     1.3200e-02    1.800e-03    0.20    Dutrey96
#--------------------------------------------------------------------
